<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fechas de Gira - Skillet</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <style>
        /* --- 1. FUENTES Y ESTILO GENERAL (TEMA ROCKBAND) --- */
        @import url('https://fonts.googleapis.com/css2?family=Teko:wght@400;600&family=Roboto:wght@400;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        /* ================================================= */
        /* === AÑADIDOS CSS PARA ESTILO ORGÁNICO / NO-IA === */
        /* ================================================= */

        /* 1. TEXTURA DE FONDO (FONDO DE LADRILLO A TODA LA PÁGINA) */
        body {
            background-image: url('https://i.pinimg.com/originals/9a/6f/fd/9a6ffd67ac28aa3299eb24d3c7cfa34e.jpg');
            background-repeat: repeat;
            background-size: cover;
            background-attachment: fixed;
            background-color: #111;
            color: #cccccc;
            font-family: 'Roboto', sans-serif;
            line-height: 1.6;
        }

        /* 2. CONTENEDOR PRINCIPAL: Añadimos un fondo oscuro semitransparente para legibilidad */
        .container {
            max-width: 1100px;
            margin: 0 auto;
            padding: 0 20px;
            background-color: rgba(18, 18, 20, 0.85); 
            box-shadow: 0 0 50px rgba(0,0,0,0.8);
        }

        /* 3. HEADER: Mantenemos el estilo agresivo */
        header {
            background: linear-gradient(to bottom, #5a0b0b, #380202); 
            border-bottom: 5px solid #e10600; 
            position: sticky;
            top: 0;
            z-index: 100;
            box-shadow: 0 8px 15px rgba(0,0,0,0.8); 
        }
        
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 70px;
        }
        
        .logo {
            font-family: 'Teko', sans-serif;
            font-size: 38px;
            font-weight: 600;
            color: #e0e0e0;
            text-transform: uppercase;
            letter-spacing: 2px;
            text-shadow: 2px 2px 0px rgba(0,0,0,0.5);
            -webkit-background-clip: text;
            background-clip: text;
            background-image: linear-gradient(180deg, #fff 0%, #ccc 80%, #aaa 100%);
            color: transparent;
            text-shadow: 1px 1px 0px #000, 2px 2px 0px #e10600;
        }
        
        .nav-links {
            display: flex;
            list-style: none;
            height: 100%;
            align-items: center;
        }
        
        .nav-links li {
            height: 100%;
            display: flex;
            align-items: center;
        }
        
        .nav-links a {
            color: #d1d1d1;
            text-decoration: none;
            font-size: 14px;
            font-weight: 700;
            text-transform: uppercase;
            padding: 0 20px;
            height: 100%;
            display: flex;
            align-items: center;
            transition: all 0.3s;
            border-right: 1px solid rgba(255,255,255,0.05);
            cursor: pointer;
        }
        
        .nav-links a:hover {
            color: #fff;
            background-color: #380202 !important; 
            border-bottom: 3px solid #e10600;
        }
        
        /* Contador del Carrito - Lo ocultamos en esta versión simplificada */
        .cart-count { display: none; }


        section {
            padding: 80px 0;
        }

        h2 {
            font-family: 'Teko', sans-serif;
            color: #e0e0e0;
            font-size: 3.5em;
            margin-bottom: 50px;
            font-weight: 400;
            letter-spacing: 1px;
            padding-bottom: 15px;
            text-align: center;
            transform: skewX(-5deg); 
            padding-left: 15px;
            border-left: 8px solid #e10600;
            border-bottom: none !important;
        }
        
        /* --- ESTILOS DE LA TABLA DE GIRA --- */
        
        .tour-dates-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 30px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.5);
        }

        .tour-dates-table thead tr {
            background-color: #e10600;
            color: white;
            text-transform: uppercase;
            font-family: 'Teko', sans-serif;
            font-size: 1.5em;
            transform: skewX(-2deg); 
            box-shadow: 0 5px 10px rgba(0,0,0,0.5);
        }

        .tour-dates-table th, .tour-dates-table td {
            padding: 15px;
            text-align: left;
        }
        
        .tour-dates-table tbody tr {
            background-color: #1a1b1e;
            border-bottom: 1px solid #333;
            transition: background-color 0.2s;
        }

        .tour-dates-table tbody tr:hover {
            background-color: #222326;
        }

        /* Columna de fecha más destacada */
        .tour-dates-table td:first-child {
            font-weight: 700;
            color: #fff;
            font-size: 1.1em;
            border-left: 5px solid #e10600;
        }
        
        /* Estilo para el botón de Entradas (Comprar, ya no es un carrito) */
        .ticket-btn {
            display: inline-block;
            background-color: #e10600;
            color: white;
            padding: 8px 15px;
            text-decoration: none;
            text-transform: uppercase;
            font-weight: bold;
            font-size: 0.9em;
            border: none;
            cursor: pointer;
            transition: background-color 0.2s, transform 0.1s;
        }

        .ticket-btn:hover {
            background-color: #ff3300;
            transform: translateY(-2px);
        }
        .ticket-btn:active {
            transform: scale(0.98); 
        }

        /* --- MENSAJE INFORMATIVO / CALL TO ACTION --- */
        .tour-info {
            background-color: #380202; 
            padding: 30px;
            margin-top: 50px;
            text-align: center;
            border: 2px solid #e10600;
            color: white; 
        }
        
        .tour-info h3 {
            font-family: 'Teko', sans-serif;
            font-size: 2.5em;
            color: white;
            margin-bottom: 5px;
        }
        
        .tour-info p {
            font-size: 1.1em;
            color: white;
            margin-bottom: 20px;
        }
        
        .mailing-list-btn {
            background-color: #fff;
            color: #e10600;
            padding: 12px 30px;
            text-decoration: none;
            text-transform: uppercase;
            font-weight: 700;
            font-size: 1.1em;
            transition: all 0.3s;
        }
        
        .mailing-list-btn:hover {
            background-color: #eee;
            color: #a00500;
        }
        
        /* Ocultamos el carrito flotante y las secciones de pago que ya no se usan */
        #floating-cart, #checkout-form {
            display: none !important;
        }


        /* --- FOOTER --- */
        footer {
            background-color: #0a0a0a;
            padding: 40px 0;
            text-align: center;
            border-top: 5px solid #222;
            margin-top: 80px;
        }

        .copyright {
            color: #555;
            font-size: 0.8rem;
            text-transform: uppercase;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .navbar {
                flex-direction: column;
                height: auto;
                padding: 15px 0;
            }
            .nav-links {
                flex-direction: column;
                margin-top: 15px;
            }
            .nav-links a {
                border-right: none;
                border-bottom: 1px solid #333;
                width: 100%;
                justify-content: center;
                padding: 10px;
            }
            
            .tour-dates-table th, .tour-dates-table td {
                padding: 10px 5px;
                font-size: 0.9em;
            }
            
            /* Ocultar algunas columnas en móvil para que quepa */
            .tour-dates-table th:nth-child(3), 
            .tour-dates-table td:nth-child(3) {
                display: none;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <nav class="navbar">
                <div class="logo">SKILLET</div>
                <ul class="nav-links">
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="miembros.html">Miembros</a></li>
                    <li><a href="gira.html">Gira</a></li>
                    <li><a href="galeria.html">Galería</a></li> 
                    <li><a href="discografia.html">Discografía</a></li>
                    <li><a href="tienda.html">Tienda</a></li>
                    <li><a href="index.html#contact">Contacto</a></li>
                    </ul>
            </nav>
        </div>
    </header>

    <section id="tour-list-section">
        <div class="container">
            <h2><i class="fa-solid fa-calendar-alt"></i> Próximas Fechas de Gira</h2>
            
            <table class="tour-dates-table">
                <thead>
                    <tr>
                        <th>Fecha</th>
                        <th>Ciudad</th>
                        <th>Recinto</th>
                        <th>Entradas</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>25 MARZO 2026</td>
                        <td>Ciudad de México, México</td>
                        <td>Auditorio Nacional</td>
                        <td><a href="https://www.ticketmaster.com.mx/skillet-boletos/artist/770281" class="ticket-btn" target="_blank"><i class="fa-solid fa-ticket"></i> Comprar</a></td>
                    </tr>
                    <tr>
                        <td>01 ABRIL 2026</td>
                        <td>Bogotá, Colombia</td>
                        <td>Movistar Arena</td>
                        <td><a href="https://www.livenation.com/artist/770281/skillet-events" class="ticket-btn" target="_blank"><i class="fa-solid fa-ticket"></i> Comprar</a></td>
                    </tr>
                    <tr>
                        <td>08 MAYO 2026</td>
                        <td>Madrid, España</td>
                        <td>Palacio Vistalegre</td>
                        <td><a href="https://www.ticketmaster.es/artist/skillet-entradas/9871" class="ticket-btn" target="_blank"><i class="fa-solid fa-ticket"></i> Comprar</a></td>
                    </tr>
                    <tr>
                        <td>12 MAYO 2026</td>
                        <td>París, Francia</td>
                        <td>Le Bataclan</td>
                        <td><a href="https://www.fnacspectacles.com/artiste/skillet/" class="ticket-btn" target="_blank"><i class="fa-solid fa-ticket"></i> Comprar</a></td>
                    </tr>
                    <tr>
                        <td>16 JUNIO 2026</td>
                        <td>Londres, Reino Unido</td>
                        <td>O2 Academy Brixton</td>
                        <td><a href="https://www.ticketmaster.co.uk/skillet-tickets/artist/770281" class="ticket-btn" target="_blank"><i class="fa-solid fa-ticket"></i> Comprar</a></td>
                    </tr>
                    <tr>
                        <td>05 JULIO 2026</td>
                        <td>Chicago, EE. UU.</td>
                        <td>Riot Fest</td>
                        <td><a href="https://www.riotfest.org/" class="ticket-btn" target="_blank"><i class="fa-solid fa-ticket"></i> Comprar</a></td>
                    </tr>
                    <tr>
                        <td>20 AGOSTO 2026</td>
                        <td>Tokio, Japón</td>
                        <td>Zepp DiverCity</td>
                        <td><a href="https://www.livenation.co.jp/artist/skillet-events" class="ticket-btn" target="_blank"><i class="fa-solid fa-ticket"></i> Comprar</a></td>
                    </tr>
                </tbody>
            </table>
            
            <div class="tour-info">
                <h3>¡LA Nueva Era del Rock ha llegado!</h3>
                <p>Prepárate para la Experiencia Skillet</p>
                <a id="join-list" class="mailing-list-btn">
                    <i class="fa-solid fa-envelope"></i> Unirse a la Lista de Correo
                </a>
            </div>
            
        </div>
    </section>
    
    <footer>
        <div class="container">
            <p class="copyright">© 2025 Skillet Fan Site. Todos los derechos reservados. | Diseñado para el rock.</p>
        </div>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', (event) => {
            const joinButton = document.getElementById('join-list');
            
            if (joinButton) {
                joinButton.addEventListener('click', function(e) {
                    e.preventDefault(); 
                    alert('¡Gracias por unirte! Estarás entre los primeros en saber sobre las nuevas fechas y entradas.');
                });
            }
        });
    </script>
</body>
</html>